{
	"name": "testNotification",
	"version": "0.0.1",
	"private": true,
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "3.4.7",
		"jade": "1.1.4",
		"mongoose": "3.8.14",
		"body-parser": "1.0.1",		
		"errorhandler": "1.1.1"	
	},
	"engines": {
		"node": "0.10.*"
	},
	"repository": {}
}
